# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
TIME_ZONE=setDefaultZone('Asia/Kolkata')

DATABASE_URL="postgresql://postgres:pradiep@localhost:5432/next_db?schema=public"

NEXTAUTH_SECRET="rDatO8KRs7a6EG89nZtS3DFXJYjacj0p"

NEXTAUTH_URL=http://localhost:3000
# EMAIL_SERVER_USER=c6a99fcf0e8eb8749a93d5fea097c624-19806d14-1f48a9c1
# EMAIL_SERVER_PASSWORD=19806d14-1f48a9c1
# EMAIL_SERVER_HOST=smtp.mailgun.org
# EMAIL_SERVER_PORT=587
# EMAIL_FROM=pradeep663299@gmail.com
# Maildev settings
EMAIL_SERVER_HOST=localhost
EMAIL_SERVER_PORT=1025
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=nopreply@example.com